Folder PATH listing for volume Windows-SSD
Volume serial number is 8E27-DDBA
C:.
+---backend
¦   +---controllers
¦   +---middleware
¦   +---models
¦   +---node_modules
¦   ¦   +---.bin
¦   ¦   +---@mongodb-js
¦   ¦   ¦   +---saslprep
¦   ¦   ¦       +---dist
¦   ¦   +---@types
¦   ¦   ¦   +---webidl-conversions
¦   ¦   ¦   +---whatwg-url
¦   ¦   ¦       +---lib
¦   ¦   +---accepts
¦   ¦   +---array-flatten
¦   ¦   +---asynckit
¦   ¦   ¦   +---lib
¦   ¦   +---axios
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---browser
¦   ¦   ¦   ¦   +---esm
¦   ¦   ¦   ¦   +---node
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---adapters
¦   ¦   ¦       +---cancel
¦   ¦   ¦       +---core
¦   ¦   ¦       +---defaults
¦   ¦   ¦       +---env
¦   ¦   ¦       ¦   +---classes
¦   ¦   ¦       +---helpers
¦   ¦   ¦       +---platform
¦   ¦   ¦           +---browser
¦   ¦   ¦           ¦   +---classes
¦   ¦   ¦           +---common
¦   ¦   ¦           +---node
¦   ¦   ¦               +---classes
¦   ¦   +---bcryptjs
¦   ¦   ¦   +---.vscode
¦   ¦   ¦   +---bin
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---externs
¦   ¦   ¦   +---scripts
¦   ¦   ¦   +---src
¦   ¦   ¦   ¦   +---bcrypt
¦   ¦   ¦   ¦       +---prng
¦   ¦   ¦   ¦       +---util
¦   ¦   ¦   +---tests
¦   ¦   +---body-parser
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---types
¦   ¦   +---boolbase
¦   ¦   +---bson
¦   ¦   ¦   +---etc
¦   ¦   ¦   +---lib
¦   ¦   ¦   +---src
¦   ¦   ¦   ¦   +---parser
¦   ¦   ¦   ¦   ¦   +---on_demand
¦   ¦   ¦   ¦   +---utils
¦   ¦   ¦   +---vendor
¦   ¦   ¦       +---base64
¦   ¦   ¦       +---text-encoding
¦   ¦   ¦           +---lib
¦   ¦   +---buffer-equal-constant-time
¦   ¦   +---bytes
¦   ¦   +---call-bind
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---cheerio
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---api
¦   ¦   ¦       +---esm
¦   ¦   ¦       ¦   +---api
¦   ¦   ¦       ¦   +---parsers
¦   ¦   ¦       +---parsers
¦   ¦   +---cheerio-select
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---esm
¦   ¦   +---combined-stream
¦   ¦   ¦   +---lib
¦   ¦   +---content-disposition
¦   ¦   +---content-type
¦   ¦   +---cookie
¦   ¦   +---cookie-signature
¦   ¦   +---cors
¦   ¦   ¦   +---lib
¦   ¦   +---css-select
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---esm
¦   ¦   ¦       ¦   +---pseudo-selectors
¦   ¦   ¦       +---pseudo-selectors
¦   ¦   +---css-what
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---commonjs
¦   ¦   ¦       +---es
¦   ¦   +---debug
¦   ¦   ¦   +---src
¦   ¦   +---define-data-property
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---delayed-stream
¦   ¦   ¦   +---lib
¦   ¦   +---depd
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---browser
¦   ¦   +---destroy
¦   ¦   +---dom-serializer
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---esm
¦   ¦   +---domelementtype
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---esm
¦   ¦   +---domhandler
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---esm
¦   ¦   +---domutils
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---esm
¦   ¦   +---ecdsa-sig-formatter
¦   ¦   ¦   +---src
¦   ¦   +---ee-first
¦   ¦   +---encodeurl
¦   ¦   +---entities
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---esm
¦   ¦   ¦       ¦   +---generated
¦   ¦   ¦       +---generated
¦   ¦   +---es-define-property
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---es-errors
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---escape-html
¦   ¦   +---etag
¦   ¦   +---express
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---middleware
¦   ¦   ¦       +---router
¦   ¦   +---finalhandler
¦   ¦   +---follow-redirects
¦   ¦   +---form-data
¦   ¦   ¦   +---lib
¦   ¦   +---forwarded
¦   ¦   +---fresh
¦   ¦   +---function-bind
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---get-intrinsic
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---gopd
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---has-property-descriptors
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---has-proto
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---has-symbols
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   ¦       +---shams
¦   ¦   +---hasown
¦   ¦   ¦   +---.github
¦   ¦   +---htmlparser2
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---esm
¦   ¦   +---http-errors
¦   ¦   +---iconv-lite
¦   ¦   ¦   +---encodings
¦   ¦   ¦   ¦   +---tables
¦   ¦   ¦   +---lib
¦   ¦   +---inherits
¦   ¦   +---ipaddr.js
¦   ¦   ¦   +---lib
¦   ¦   +---jsonwebtoken
¦   ¦   ¦   +---lib
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---ms
¦   ¦   +---jwa
¦   ¦   +---jws
¦   ¦   ¦   +---lib
¦   ¦   +---kareem
¦   ¦   +---lodash.includes
¦   ¦   +---lodash.isboolean
¦   ¦   +---lodash.isinteger
¦   ¦   +---lodash.isnumber
¦   ¦   +---lodash.isplainobject
¦   ¦   +---lodash.isstring
¦   ¦   +---lodash.once
¦   ¦   +---media-typer
¦   ¦   +---memory-pager
¦   ¦   +---merge-descriptors
¦   ¦   +---methods
¦   ¦   +---mime
¦   ¦   ¦   +---src
¦   ¦   +---mime-db
¦   ¦   +---mime-types
¦   ¦   +---mongodb
¦   ¦   ¦   +---etc
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---bulk
¦   ¦   ¦   ¦   +---client-side-encryption
¦   ¦   ¦   ¦   ¦   +---providers
¦   ¦   ¦   ¦   +---cmap
¦   ¦   ¦   ¦   ¦   +---auth
¦   ¦   ¦   ¦   ¦   ¦   +---mongodb_oidc
¦   ¦   ¦   ¦   ¦   +---handshake
¦   ¦   ¦   ¦   ¦   +---wire_protocol
¦   ¦   ¦   ¦   ¦       +---on_demand
¦   ¦   ¦   ¦   +---cursor
¦   ¦   ¦   ¦   +---gridfs
¦   ¦   ¦   ¦   +---operations
¦   ¦   ¦   ¦   ¦   +---search_indexes
¦   ¦   ¦   ¦   +---sdam
¦   ¦   ¦   +---src
¦   ¦   ¦       +---bulk
¦   ¦   ¦       +---client-side-encryption
¦   ¦   ¦       ¦   +---providers
¦   ¦   ¦       +---cmap
¦   ¦   ¦       ¦   +---auth
¦   ¦   ¦       ¦   ¦   +---mongodb_oidc
¦   ¦   ¦       ¦   +---handshake
¦   ¦   ¦       ¦   +---wire_protocol
¦   ¦   ¦       ¦       +---on_demand
¦   ¦   ¦       +---cursor
¦   ¦   ¦       +---gridfs
¦   ¦   ¦       +---operations
¦   ¦   ¦       ¦   +---search_indexes
¦   ¦   ¦       +---sdam
¦   ¦   +---mongodb-connection-string-url
¦   ¦   ¦   +---lib
¦   ¦   +---mongoose
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---cast
¦   ¦   ¦   ¦   +---cursor
¦   ¦   ¦   ¦   +---drivers
¦   ¦   ¦   ¦   ¦   +---browser
¦   ¦   ¦   ¦   ¦   +---node-mongodb-native
¦   ¦   ¦   ¦   +---error
¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦   +---aggregate
¦   ¦   ¦   ¦   ¦   +---cursor
¦   ¦   ¦   ¦   ¦   +---discriminator
¦   ¦   ¦   ¦   ¦   +---document
¦   ¦   ¦   ¦   ¦   +---error
¦   ¦   ¦   ¦   ¦   +---indexes
¦   ¦   ¦   ¦   ¦   +---model
¦   ¦   ¦   ¦   ¦   +---path
¦   ¦   ¦   ¦   ¦   +---populate
¦   ¦   ¦   ¦   ¦   +---projection
¦   ¦   ¦   ¦   ¦   +---query
¦   ¦   ¦   ¦   ¦   +---schema
¦   ¦   ¦   ¦   ¦   +---schematype
¦   ¦   ¦   ¦   ¦   +---timestamps
¦   ¦   ¦   ¦   ¦   +---topology
¦   ¦   ¦   ¦   ¦   +---update
¦   ¦   ¦   ¦   +---options
¦   ¦   ¦   ¦   +---plugins
¦   ¦   ¦   ¦   +---schema
¦   ¦   ¦   ¦   ¦   +---operators
¦   ¦   ¦   ¦   +---types
¦   ¦   ¦   ¦       +---array
¦   ¦   ¦   ¦       ¦   +---methods
¦   ¦   ¦   ¦       +---documentArray
¦   ¦   ¦   ¦           +---methods
¦   ¦   ¦   +---node_modules
¦   ¦   ¦   ¦   +---ms
¦   ¦   ¦   +---types
¦   ¦   +---mpath
¦   ¦   ¦   +---lib
¦   ¦   ¦   +---test
¦   ¦   +---mquery
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---collection
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---debug
¦   ¦   ¦       ¦   +---src
¦   ¦   ¦       +---ms
¦   ¦   +---ms
¦   ¦   +---negotiator
¦   ¦   ¦   +---lib
¦   ¦   +---nth-check
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---esm
¦   ¦   +---object-assign
¦   ¦   +---object-inspect
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---example
¦   ¦   ¦   +---test
¦   ¦   ¦       +---browser
¦   ¦   +---on-finished
¦   ¦   +---parse5
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---cjs
¦   ¦   ¦       ¦   +---common
¦   ¦   ¦       ¦   +---parser
¦   ¦   ¦       ¦   +---serializer
¦   ¦   ¦       ¦   +---tokenizer
¦   ¦   ¦       ¦   +---tree-adapters
¦   ¦   ¦       +---common
¦   ¦   ¦       +---parser
¦   ¦   ¦       +---serializer
¦   ¦   ¦       +---tokenizer
¦   ¦   ¦       +---tree-adapters
¦   ¦   +---parse5-htmlparser2-tree-adapter
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---cjs
¦   ¦   +---parseurl
¦   ¦   +---path-to-regexp
¦   ¦   +---proxy-addr
¦   ¦   +---proxy-from-env
¦   ¦   +---punycode
¦   ¦   +---qs
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---lib
¦   ¦   ¦   +---test
¦   ¦   +---range-parser
¦   ¦   +---raw-body
¦   ¦   +---safe-buffer
¦   ¦   +---safer-buffer
¦   ¦   +---semver
¦   ¦   ¦   +---bin
¦   ¦   ¦   +---classes
¦   ¦   ¦   +---functions
¦   ¦   ¦   +---internal
¦   ¦   ¦   +---ranges
¦   ¦   +---send
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---ms
¦   ¦   +---serve-static
¦   ¦   +---set-function-length
¦   ¦   ¦   +---.github
¦   ¦   +---setprototypeof
¦   ¦   ¦   +---test
¦   ¦   +---side-channel
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---sift
¦   ¦   ¦   +---es
¦   ¦   ¦   +---es5m
¦   ¦   ¦   +---lib
¦   ¦   ¦   +---src
¦   ¦   +---sparse-bitfield
¦   ¦   +---statuses
¦   ¦   +---toidentifier
¦   ¦   +---tr46
¦   ¦   ¦   +---lib
¦   ¦   +---type-is
¦   ¦   +---unpipe
¦   ¦   +---utils-merge
¦   ¦   +---vary
¦   ¦   +---webidl-conversions
¦   ¦   ¦   +---lib
¦   ¦   +---whatwg-url
¦   ¦       +---lib
¦   +---routes
+---frontend
¦   +---images
¦   +---node_modules
¦   ¦   +---.bin
¦   ¦   +---.vite
¦   ¦   ¦   +---deps
¦   ¦   +---@ampproject
¦   ¦   ¦   +---remapping
¦   ¦   ¦       +---dist
¦   ¦   ¦           +---types
¦   ¦   +---@babel
¦   ¦   ¦   +---code-frame
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---compat-data
¦   ¦   ¦   ¦   +---data
¦   ¦   ¦   +---core
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   ¦   +---config
¦   ¦   ¦   ¦   ¦   ¦   +---files
¦   ¦   ¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦   ¦   +---validation
¦   ¦   ¦   ¦   ¦   +---errors
¦   ¦   ¦   ¦   ¦   +---gensync-utils
¦   ¦   ¦   ¦   ¦   +---parser
¦   ¦   ¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   ¦   ¦   +---tools
¦   ¦   ¦   ¦   ¦   +---transformation
¦   ¦   ¦   ¦   ¦   ¦   +---file
¦   ¦   ¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   ¦   ¦   +---vendor
¦   ¦   ¦   ¦   +---src
¦   ¦   ¦   ¦       +---config
¦   ¦   ¦   ¦           +---files
¦   ¦   ¦   +---generator
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦       +---generators
¦   ¦   ¦   ¦       +---node
¦   ¦   ¦   +---helper-compilation-targets
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---helper-environment-visitor
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---helper-function-name
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---helper-hoist-variables
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---helper-module-imports
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---helper-module-transforms
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---helper-plugin-utils
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---helper-simple-access
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---helper-split-export-declaration
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---helper-string-parser
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---helper-validator-identifier
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---scripts
¦   ¦   ¦   +---helper-validator-option
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   +---scripts
¦   ¦   ¦   +---highlight
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---parser
¦   ¦   ¦   ¦   +---bin
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---typings
¦   ¦   ¦   +---plugin-transform-react-jsx-self
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---plugin-transform-react-jsx-source
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---template
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---traverse
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦       +---path
¦   ¦   ¦   ¦       ¦   +---inference
¦   ¦   ¦   ¦       ¦   +---lib
¦   ¦   ¦   ¦       +---scope
¦   ¦   ¦   ¦           +---lib
¦   ¦   ¦   +---types
¦   ¦   ¦       +---lib
¦   ¦   ¦           +---asserts
¦   ¦   ¦           ¦   +---generated
¦   ¦   ¦           +---ast-types
¦   ¦   ¦           ¦   +---generated
¦   ¦   ¦           +---builders
¦   ¦   ¦           ¦   +---flow
¦   ¦   ¦           ¦   +---generated
¦   ¦   ¦           ¦   +---react
¦   ¦   ¦           ¦   +---typescript
¦   ¦   ¦           +---clone
¦   ¦   ¦           +---comments
¦   ¦   ¦           +---constants
¦   ¦   ¦           ¦   +---generated
¦   ¦   ¦           +---converters
¦   ¦   ¦           +---definitions
¦   ¦   ¦           +---modifications
¦   ¦   ¦           ¦   +---flow
¦   ¦   ¦           ¦   +---typescript
¦   ¦   ¦           +---retrievers
¦   ¦   ¦           +---traverse
¦   ¦   ¦           +---utils
¦   ¦   ¦           ¦   +---react
¦   ¦   ¦           +---validators
¦   ¦   ¦               +---generated
¦   ¦   ¦               +---react
¦   ¦   +---@esbuild
¦   ¦   ¦   +---win32-x64
¦   ¦   +---@eslint
¦   ¦   ¦   +---eslintrc
¦   ¦   ¦   ¦   +---conf
¦   ¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   ¦   +---config-array
¦   ¦   ¦   ¦   ¦   +---shared
¦   ¦   ¦   ¦   +---node_modules
¦   ¦   ¦   ¦       +---globals
¦   ¦   ¦   +---js
¦   ¦   ¦       +---src
¦   ¦   ¦           +---configs
¦   ¦   +---@eslint-community
¦   ¦   ¦   +---eslint-utils
¦   ¦   ¦   +---regexpp
¦   ¦   +---@humanwhocodes
¦   ¦   ¦   +---config-array
¦   ¦   ¦   +---module-importer
¦   ¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---src
¦   ¦   ¦   +---object-schema
¦   ¦   ¦       +---src
¦   ¦   +---@jridgewell
¦   ¦   ¦   +---gen-mapping
¦   ¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦       +---types
¦   ¦   ¦   +---resolve-uri
¦   ¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦       +---types
¦   ¦   ¦   +---set-array
¦   ¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦       +---types
¦   ¦   ¦   +---sourcemap-codec
¦   ¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦       +---types
¦   ¦   ¦   +---trace-mapping
¦   ¦   ¦       +---dist
¦   ¦   ¦           +---types
¦   ¦   +---@nodelib
¦   ¦   ¦   +---fs.scandir
¦   ¦   ¦   ¦   +---out
¦   ¦   ¦   ¦       +---adapters
¦   ¦   ¦   ¦       +---providers
¦   ¦   ¦   ¦       +---types
¦   ¦   ¦   ¦       +---utils
¦   ¦   ¦   +---fs.stat
¦   ¦   ¦   ¦   +---out
¦   ¦   ¦   ¦       +---adapters
¦   ¦   ¦   ¦       +---providers
¦   ¦   ¦   ¦       +---types
¦   ¦   ¦   +---fs.walk
¦   ¦   ¦       +---out
¦   ¦   ¦           +---providers
¦   ¦   ¦           +---readers
¦   ¦   ¦           +---types
¦   ¦   +---@remix-run
¦   ¦   ¦   +---router
¦   ¦   ¦       +---dist
¦   ¦   +---@rollup
¦   ¦   ¦   +---rollup-win32-x64-msvc
¦   ¦   +---@types
¦   ¦   ¦   +---babel__core
¦   ¦   ¦   +---babel__generator
¦   ¦   ¦   +---babel__template
¦   ¦   ¦   +---babel__traverse
¦   ¦   ¦   +---estree
¦   ¦   ¦   +---prop-types
¦   ¦   ¦   +---react
¦   ¦   ¦   ¦   +---ts5.0
¦   ¦   ¦   +---react-dom
¦   ¦   ¦       +---test-utils
¦   ¦   +---@ungap
¦   ¦   ¦   +---structured-clone
¦   ¦   ¦       +---.github
¦   ¦   ¦       ¦   +---workflows
¦   ¦   ¦       +---cjs
¦   ¦   ¦       +---esm
¦   ¦   +---@vitejs
¦   ¦   ¦   +---plugin-react
¦   ¦   ¦       +---dist
¦   ¦   +---acorn
¦   ¦   ¦   +---bin
¦   ¦   ¦   +---dist
¦   ¦   +---acorn-jsx
¦   ¦   +---ajv
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---compile
¦   ¦   ¦   ¦   +---dot
¦   ¦   ¦   ¦   +---dotjs
¦   ¦   ¦   ¦   +---refs
¦   ¦   ¦   +---scripts
¦   ¦   +---ansi-regex
¦   ¦   +---ansi-styles
¦   ¦   +---argparse
¦   ¦   ¦   +---lib
¦   ¦   +---array-buffer-byte-length
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---array-includes
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---array.prototype.findlast
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---array.prototype.flat
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---array.prototype.flatmap
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---array.prototype.toreversed
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---array.prototype.tosorted
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---arraybuffer.prototype.slice
¦   ¦   ¦   +---test
¦   ¦   +---asynckit
¦   ¦   ¦   +---lib
¦   ¦   +---available-typed-arrays
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---axios
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---browser
¦   ¦   ¦   ¦   +---esm
¦   ¦   ¦   ¦   +---node
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---adapters
¦   ¦   ¦       +---cancel
¦   ¦   ¦       +---core
¦   ¦   ¦       +---defaults
¦   ¦   ¦       +---env
¦   ¦   ¦       ¦   +---classes
¦   ¦   ¦       +---helpers
¦   ¦   ¦       +---platform
¦   ¦   ¦           +---browser
¦   ¦   ¦           ¦   +---classes
¦   ¦   ¦           +---common
¦   ¦   ¦           +---node
¦   ¦   ¦               +---classes
¦   ¦   +---balanced-match
¦   ¦   ¦   +---.github
¦   ¦   +---brace-expansion
¦   ¦   +---browserslist
¦   ¦   +---call-bind
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---callsites
¦   ¦   +---caniuse-lite
¦   ¦   ¦   +---data
¦   ¦   ¦   ¦   +---features
¦   ¦   ¦   ¦   +---regions
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---lib
¦   ¦   ¦       +---unpacker
¦   ¦   +---chalk
¦   ¦   ¦   +---types
¦   ¦   +---color-convert
¦   ¦   +---color-name
¦   ¦   +---combined-stream
¦   ¦   ¦   +---lib
¦   ¦   +---concat-map
¦   ¦   ¦   +---example
¦   ¦   ¦   +---test
¦   ¦   +---convert-source-map
¦   ¦   +---cross-spawn
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---util
¦   ¦   +---csstype
¦   ¦   +---data-view-buffer
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---data-view-byte-length
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---data-view-byte-offset
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---debug
¦   ¦   ¦   +---src
¦   ¦   +---deep-is
¦   ¦   ¦   +---example
¦   ¦   ¦   +---test
¦   ¦   +---define-data-property
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---define-properties
¦   ¦   ¦   +---.github
¦   ¦   +---delayed-stream
¦   ¦   ¦   +---lib
¦   ¦   +---doctrine
¦   ¦   ¦   +---lib
¦   ¦   +---electron-to-chromium
¦   ¦   +---es-abstract
¦   ¦   ¦   +---2015
¦   ¦   ¦   ¦   +---tables
¦   ¦   ¦   +---2016
¦   ¦   ¦   ¦   +---tables
¦   ¦   ¦   +---2017
¦   ¦   ¦   ¦   +---tables
¦   ¦   ¦   +---2018
¦   ¦   ¦   ¦   +---tables
¦   ¦   ¦   +---2019
¦   ¦   ¦   ¦   +---tables
¦   ¦   ¦   +---2020
¦   ¦   ¦   ¦   +---BigInt
¦   ¦   ¦   ¦   +---Number
¦   ¦   ¦   ¦   +---tables
¦   ¦   ¦   +---2021
¦   ¦   ¦   ¦   +---BigInt
¦   ¦   ¦   ¦   +---Number
¦   ¦   ¦   ¦   +---tables
¦   ¦   ¦   +---2022
¦   ¦   ¦   ¦   +---BigInt
¦   ¦   ¦   ¦   +---Number
¦   ¦   ¦   ¦   +---tables
¦   ¦   ¦   +---2023
¦   ¦   ¦   ¦   +---BigInt
¦   ¦   ¦   ¦   +---Number
¦   ¦   ¦   ¦   +---tables
¦   ¦   ¦   +---2024
¦   ¦   ¦   ¦   +---BigInt
¦   ¦   ¦   ¦   +---Number
¦   ¦   ¦   ¦   +---tables
¦   ¦   ¦   +---5
¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   +---records
¦   ¦   ¦   +---operations
¦   ¦   +---es-define-property
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---es-errors
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---es-iterator-helpers
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---aos
¦   ¦   ¦   +---Iterator
¦   ¦   ¦   +---Iterator.from
¦   ¦   ¦   +---Iterator.prototype
¦   ¦   ¦   +---Iterator.prototype.constructor
¦   ¦   ¦   +---Iterator.prototype.drop
¦   ¦   ¦   +---Iterator.prototype.every
¦   ¦   ¦   +---Iterator.prototype.filter
¦   ¦   ¦   +---Iterator.prototype.find
¦   ¦   ¦   +---Iterator.prototype.flatMap
¦   ¦   ¦   +---Iterator.prototype.forEach
¦   ¦   ¦   +---Iterator.prototype.map
¦   ¦   ¦   +---Iterator.prototype.reduce
¦   ¦   ¦   +---Iterator.prototype.some
¦   ¦   ¦   +---Iterator.prototype.take
¦   ¦   ¦   +---Iterator.prototype.toArray
¦   ¦   ¦   +---IteratorHelperPrototype
¦   ¦   ¦   +---test
¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   +---WrapForValidIteratorPrototype
¦   ¦   +---es-object-atoms
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---es-set-tostringtag
¦   ¦   ¦   +---test
¦   ¦   +---es-shim-unscopables
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---es-to-primitive
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---helpers
¦   ¦   ¦   +---test
¦   ¦   +---esbuild
¦   ¦   ¦   +---bin
¦   ¦   ¦   +---lib
¦   ¦   +---escalade
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---sync
¦   ¦   +---escape-string-regexp
¦   ¦   +---eslint
¦   ¦   ¦   +---bin
¦   ¦   ¦   +---conf
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---cli-engine
¦   ¦   ¦   ¦   ¦   +---formatters
¦   ¦   ¦   ¦   +---config
¦   ¦   ¦   ¦   +---eslint
¦   ¦   ¦   ¦   +---linter
¦   ¦   ¦   ¦   ¦   +---code-path-analysis
¦   ¦   ¦   ¦   +---rule-tester
¦   ¦   ¦   ¦   +---rules
¦   ¦   ¦   ¦   ¦   +---utils
¦   ¦   ¦   ¦   ¦       +---patterns
¦   ¦   ¦   ¦   ¦       +---unicode
¦   ¦   ¦   ¦   +---shared
¦   ¦   ¦   ¦   +---source-code
¦   ¦   ¦   ¦       +---token-store
¦   ¦   ¦   +---messages
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---ansi-styles
¦   ¦   ¦       +---chalk
¦   ¦   ¦       ¦   +---source
¦   ¦   ¦       +---color-convert
¦   ¦   ¦       +---color-name
¦   ¦   ¦       +---escape-string-regexp
¦   ¦   ¦       +---globals
¦   ¦   ¦       +---has-flag
¦   ¦   ¦       +---supports-color
¦   ¦   +---eslint-plugin-react
¦   ¦   ¦   +---configs
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---rules
¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---doctrine
¦   ¦   ¦           +---lib
¦   ¦   +---eslint-plugin-react-hooks
¦   ¦   ¦   +---cjs
¦   ¦   +---eslint-plugin-react-refresh
¦   ¦   +---eslint-scope
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---lib
¦   ¦   +---eslint-visitor-keys
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---lib
¦   ¦   +---espree
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---lib
¦   ¦   +---esquery
¦   ¦   ¦   +---dist
¦   ¦   +---esrecurse
¦   ¦   +---estraverse
¦   ¦   +---esutils
¦   ¦   ¦   +---lib
¦   ¦   +---fast-deep-equal
¦   ¦   ¦   +---es6
¦   ¦   +---fast-json-stable-stringify
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---benchmark
¦   ¦   ¦   +---example
¦   ¦   ¦   +---test
¦   ¦   +---fast-levenshtein
¦   ¦   +---fastq
¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦   +---workflows
¦   ¦   ¦   +---test
¦   ¦   +---file-entry-cache
¦   ¦   +---find-up
¦   ¦   +---flat-cache
¦   ¦   ¦   +---src
¦   ¦   +---flatted
¦   ¦   ¦   +---cjs
¦   ¦   ¦   +---esm
¦   ¦   ¦   +---php
¦   ¦   ¦   +---python
¦   ¦   ¦   ¦   +---__pycache__
¦   ¦   ¦   +---types
¦   ¦   +---follow-redirects
¦   ¦   +---for-each
¦   ¦   ¦   +---test
¦   ¦   +---form-data
¦   ¦   ¦   +---lib
¦   ¦   +---fs.realpath
¦   ¦   +---function-bind
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---function.prototype.name
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---helpers
¦   ¦   ¦   +---test
¦   ¦   +---functions-have-names
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---gensync
¦   ¦   ¦   +---test
¦   ¦   +---get-intrinsic
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---get-symbol-description
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---glob
¦   ¦   +---glob-parent
¦   ¦   +---globals
¦   ¦   +---globalthis
¦   ¦   ¦   +---test
¦   ¦   +---gopd
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---graphemer
¦   ¦   ¦   +---lib
¦   ¦   +---has-bigints
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---has-flag
¦   ¦   +---has-property-descriptors
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---has-proto
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---has-symbols
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   ¦       +---shams
¦   ¦   +---has-tostringtag
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   ¦       +---shams
¦   ¦   +---hasown
¦   ¦   ¦   +---.github
¦   ¦   +---ignore
¦   ¦   +---import-fresh
¦   ¦   +---imurmurhash
¦   ¦   +---inflight
¦   ¦   +---inherits
¦   ¦   +---internal-slot
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---is-array-buffer
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---is-async-function
¦   ¦   ¦   +---test
¦   ¦   +---is-bigint
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---is-boolean-object
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---is-callable
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---is-core-module
¦   ¦   ¦   +---test
¦   ¦   +---is-data-view
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---is-date-object
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---is-extglob
¦   ¦   +---is-finalizationregistry
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---is-generator-function
¦   ¦   ¦   +---test
¦   ¦   +---is-glob
¦   ¦   +---is-map
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---is-negative-zero
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---is-number-object
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---is-path-inside
¦   ¦   +---is-regex
¦   ¦   ¦   +---test
¦   ¦   +---is-set
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---is-shared-array-buffer
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---is-string
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---is-symbol
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---is-typed-array
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---is-weakmap
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---is-weakref
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---is-weakset
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---isarray
¦   ¦   +---isexe
¦   ¦   ¦   +---test
¦   ¦   +---iterator.prototype
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---js-tokens
¦   ¦   +---js-yaml
¦   ¦   ¦   +---bin
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---schema
¦   ¦   ¦       +---type
¦   ¦   +---jsesc
¦   ¦   ¦   +---bin
¦   ¦   ¦   +---man
¦   ¦   +---json-buffer
¦   ¦   ¦   +---test
¦   ¦   +---json-schema-traverse
¦   ¦   ¦   +---spec
¦   ¦   ¦       +---fixtures
¦   ¦   +---json-stable-stringify-without-jsonify
¦   ¦   ¦   +---example
¦   ¦   ¦   +---test
¦   ¦   +---json5
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---lib
¦   ¦   +---jsx-ast-utils
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---values
¦   ¦   ¦   ¦       +---expressions
¦   ¦   ¦   +---src
¦   ¦   ¦   ¦   +---values
¦   ¦   ¦   ¦       +---expressions
¦   ¦   ¦   +---__tests__
¦   ¦   ¦       +---src
¦   ¦   +---keyv
¦   ¦   ¦   +---src
¦   ¦   +---levn
¦   ¦   ¦   +---lib
¦   ¦   +---locate-path
¦   ¦   +---lodash.merge
¦   ¦   +---loose-envify
¦   ¦   +---lru-cache
¦   ¦   +---mime-db
¦   ¦   +---mime-types
¦   ¦   +---minimatch
¦   ¦   +---ms
¦   ¦   +---nanoid
¦   ¦   ¦   +---async
¦   ¦   ¦   +---bin
¦   ¦   ¦   +---non-secure
¦   ¦   ¦   +---url-alphabet
¦   ¦   +---natural-compare
¦   ¦   +---node-releases
¦   ¦   ¦   +---data
¦   ¦   ¦       +---processed
¦   ¦   ¦       +---release-schedule
¦   ¦   +---object-assign
¦   ¦   +---object-inspect
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---example
¦   ¦   ¦   +---test
¦   ¦   ¦       +---browser
¦   ¦   +---object-keys
¦   ¦   ¦   +---test
¦   ¦   +---object.assign
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---test
¦   ¦   +---object.entries
¦   ¦   ¦   +---test
¦   ¦   +---object.fromentries
¦   ¦   ¦   +---test
¦   ¦   +---object.hasown
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---object.values
¦   ¦   ¦   +---test
¦   ¦   +---once
¦   ¦   +---optionator
¦   ¦   ¦   +---lib
¦   ¦   +---p-limit
¦   ¦   +---p-locate
¦   ¦   +---parent-module
¦   ¦   +---path-exists
¦   ¦   +---path-is-absolute
¦   ¦   +---path-key
¦   ¦   +---path-parse
¦   ¦   +---picocolors
¦   ¦   +---possible-typed-array-names
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---postcss
¦   ¦   ¦   +---lib
¦   ¦   +---prelude-ls
¦   ¦   ¦   +---lib
¦   ¦   +---prop-types
¦   ¦   ¦   +---lib
¦   ¦   +---proxy-from-env
¦   ¦   +---punycode
¦   ¦   +---queue-microtask
¦   ¦   +---react
¦   ¦   ¦   +---cjs
¦   ¦   ¦   +---umd
¦   ¦   +---react-dom
¦   ¦   ¦   +---cjs
¦   ¦   ¦   +---umd
¦   ¦   +---react-is
¦   ¦   ¦   +---cjs
¦   ¦   ¦   +---umd
¦   ¦   +---react-refresh
¦   ¦   ¦   +---cjs
¦   ¦   +---react-router
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---lib
¦   ¦   ¦       +---umd
¦   ¦   +---react-router-dom
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---umd
¦   ¦   +---reflect.getprototypeof
¦   ¦   ¦   +---test
¦   ¦   +---regexp.prototype.flags
¦   ¦   ¦   +---test
¦   ¦   +---resolve
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---bin
¦   ¦   ¦   +---example
¦   ¦   ¦   +---lib
¦   ¦   ¦   +---test
¦   ¦   ¦       +---dotdot
¦   ¦   ¦       ¦   +---abc
¦   ¦   ¦       +---module_dir
¦   ¦   ¦       ¦   +---xmodules
¦   ¦   ¦       ¦   ¦   +---aaa
¦   ¦   ¦       ¦   +---ymodules
¦   ¦   ¦       ¦   ¦   +---aaa
¦   ¦   ¦       ¦   +---zmodules
¦   ¦   ¦       ¦       +---bbb
¦   ¦   ¦       +---node_path
¦   ¦   ¦       ¦   +---x
¦   ¦   ¦       ¦   ¦   +---aaa
¦   ¦   ¦       ¦   ¦   +---ccc
¦   ¦   ¦       ¦   +---y
¦   ¦   ¦       ¦       +---bbb
¦   ¦   ¦       ¦       +---ccc
¦   ¦   ¦       +---pathfilter
¦   ¦   ¦       ¦   +---deep_ref
¦   ¦   ¦       +---precedence
¦   ¦   ¦       ¦   +---aaa
¦   ¦   ¦       ¦   +---bbb
¦   ¦   ¦       +---resolver
¦   ¦   ¦       ¦   +---baz
¦   ¦   ¦       ¦   +---browser_field
¦   ¦   ¦       ¦   +---dot_main
¦   ¦   ¦       ¦   +---dot_slash_main
¦   ¦   ¦       ¦   +---empty_main
¦   ¦   ¦       ¦   +---false_main
¦   ¦   ¦       ¦   +---incorrect_main
¦   ¦   ¦       ¦   +---invalid_main
¦   ¦   ¦       ¦   +---missing_index
¦   ¦   ¦       ¦   +---missing_main
¦   ¦   ¦       ¦   +---multirepo
¦   ¦   ¦       ¦   ¦   +---packages
¦   ¦   ¦       ¦   ¦       +---package-a
¦   ¦   ¦       ¦   ¦       +---package-b
¦   ¦   ¦       ¦   +---nested_symlinks
¦   ¦   ¦       ¦   ¦   +---mylib
¦   ¦   ¦       ¦   +---null_main
¦   ¦   ¦       ¦   +---other_path
¦   ¦   ¦       ¦   ¦   +---lib
¦   ¦   ¦       ¦   +---quux
¦   ¦   ¦       ¦   ¦   +---foo
¦   ¦   ¦       ¦   +---same_names
¦   ¦   ¦       ¦   ¦   +---foo
¦   ¦   ¦       ¦   +---symlinked
¦   ¦   ¦       ¦   ¦   +---package
¦   ¦   ¦       ¦   ¦   +---_
¦   ¦   ¦       ¦   ¦       +---node_modules
¦   ¦   ¦       ¦   ¦       +---symlink_target
¦   ¦   ¦       ¦   +---without_basedir
¦   ¦   ¦       +---shadowed_core
¦   ¦   ¦           +---node_modules
¦   ¦   ¦               +---util
¦   ¦   +---resolve-from
¦   ¦   +---reusify
¦   ¦   ¦   +---benchmarks
¦   ¦   +---rimraf
¦   ¦   +---rollup
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---bin
¦   ¦   ¦       +---es
¦   ¦   ¦       ¦   +---shared
¦   ¦   ¦       +---shared
¦   ¦   +---run-parallel
¦   ¦   +---safe-array-concat
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---safe-regex-test
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---scheduler
¦   ¦   ¦   +---cjs
¦   ¦   ¦   +---umd
¦   ¦   +---semver
¦   ¦   ¦   +---bin
¦   ¦   +---set-function-length
¦   ¦   ¦   +---.github
¦   ¦   +---set-function-name
¦   ¦   ¦   +---.github
¦   ¦   +---shebang-command
¦   ¦   +---shebang-regex
¦   ¦   +---side-channel
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---source-map-js
¦   ¦   ¦   +---lib
¦   ¦   +---string.prototype.matchall
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---string.prototype.trim
¦   ¦   ¦   +---test
¦   ¦   +---string.prototype.trimend
¦   ¦   ¦   +---test
¦   ¦   +---string.prototype.trimstart
¦   ¦   ¦   +---test
¦   ¦   +---strip-ansi
¦   ¦   +---strip-json-comments
¦   ¦   +---supports-color
¦   ¦   +---supports-preserve-symlinks-flag
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---text-table
¦   ¦   ¦   +---example
¦   ¦   ¦   +---test
¦   ¦   +---to-fast-properties
¦   ¦   +---type-check
¦   ¦   ¦   +---lib
¦   ¦   +---type-fest
¦   ¦   ¦   +---source
¦   ¦   ¦   +---ts41
¦   ¦   +---typed-array-buffer
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---typed-array-byte-length
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---typed-array-byte-offset
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---typed-array-length
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---unbox-primitive
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---update-browserslist-db
¦   ¦   +---uri-js
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---es5
¦   ¦   ¦       +---esnext
¦   ¦   ¦           +---schemes
¦   ¦   +---vite
¦   ¦   ¦   +---bin
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---client
¦   ¦   ¦   ¦   +---node
¦   ¦   ¦   ¦   ¦   +---chunks
¦   ¦   ¦   ¦   +---node-cjs
¦   ¦   ¦   +---types
¦   ¦   +---which
¦   ¦   ¦   +---bin
¦   ¦   +---which-boxed-primitive
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---which-builtin-type
¦   ¦   ¦   +---test
¦   ¦   +---which-collection
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---which-typed-array
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---test
¦   ¦   +---word-wrap
¦   ¦   +---wrappy
¦   ¦   +---yallist
¦   ¦   +---yocto-queue
¦   +---public
¦   +---src
¦       +---assets
¦       +---components
¦           +---Auth
¦           +---ContestCalendar
¦           ¦   +---component
¦           +---Dashboard
¦           +---Home
¦           +---Problems
¦           +---Profile
+---snippet
